src/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		meta(name='description' content='')
		meta(name='author' content='')

		title Death Therapy

		link(href='css/bootstrap.min.css' rel='stylesheet')
		link(href='css/stylish-portfolio.css' rel='stylesheet')
		link(href='font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css')
		link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

	body
		// Navigation.
		a#menu-toggle.btn.btn-dark.btn-lg.toggle(href='#'): i.fa.fa-bars
		nav#sidebar-wrapper
			ul.sidebar-nav
				a#menu-close.btn.btn-light.btn-lg.pull-right.toggle(href='#'): i.fa.fa-times
				li.sidebar-brand: a(href='#top' onclick='$("#menu-close").click();') Death Therapy
				li: a(href='#top' onclick='$("#menu-close").click();') Home
				li: a(href='#about' onclick='$("#menu-close").click();') Stream
				// li: a(href='#services' onclick='$("#menu-close").click();') Store
				li: a(href='#portfolio' onclick='$("#menu-close").click();') Links
				li: a(href='#contact' onclick='$("#menu-close").click();') Contact

		// Header.
		header#top.header: .text-vertical-center
				h1 Death Therapy
				h3 By John Clark
				//-br
				//-a.btn.btn-dark.btn-lg(href='#about') Find Out More

		//-/////////////////////////////////////////////////////////////////////////
		// About.
		//-/////////////////////////////////////////////////////////////////////////
		section#about.about: .container: .row: .col-lg-12.text-center
			ul.list-inline
				li: a(href='https://www.facebook.com/johnanthonyclarkmusic/')
					i.fa.fa-facebook.fa-fw.fa-3x
				li: a(href='https://twitter.com/JohnClark_Music')
					i.fa.fa-twitter.fa-fw.fa-3x
				li: a(href='https://instagram.com/johnclarkmusic/')
					i.fa.fa-instagram.fa-fw.fa-3x
				li: a(href='http://johnclarkmusic.tumblr.com/')
					i.fa.fa-tumblr.fa-fw.fa-3x
				li: a(href='https://www.youtube.com/channel/UCJU8odrbUOQ-EgPlTuFmZlw')
					i.fa.fa-youtube.fa-fw.fa-3x
				li: a(href='https://www.reverbnation.com/johnclark2')
					i.fa.fa-star.fa-fw.fa-3x
				

			h2 Get Cured
			h3: a(href='https://itunes.apple.com/us/album/death-therapy/id1044851697') Buy on iTunes
			br
			- var urls = ['http://widget.cdbaby.com/2d3c15ad-79e6-4109-805e-77e7c3c74948/mini/dark/opaque','http://widget.cdbaby.com/0721a8ed-0a6a-4420-bd22-9b86148a8cb9/mini/light/opaque','http://widget.cdbaby.com/78189418-fb26-4fae-8522-11942c0dadd6/mini/light/opaque']
			for url in urls
				.mobile-only
					iframe(name='mini' style='width:90%;border:0px;height:100px;' src='#{url}')
					br
			iframe.desktop-only(
				name='full' style='width:90%;height:520px;border:0px;margin: 0 auto;' 
				src='http://widget.cdbaby.com/7262b27c-6ad4-4cd1-998b-b46e27e68d0a/full/dark/transparent'
			)
			//-p.lead Thanks Rob for the art!

		//-/////////////////////////////////////////////////////////////////////////
		// Services.
		//-/////////////////////////////////////////////////////////////////////////
		// section#services.services: .container: .row.text-center: .col-lg-10.col-lg-offset-1
			// h2 Our Services
			// hr.small
			// .row
				
				// for i in [1,2,3,4]
				// 	.col-md-3.col-sm-6: .service-item
				// 		span.fa-stack.fa-4x
				// 			i.fa.fa-circle.fa-stack-2x
				// 			i.fa.fa-compass.fa-stack-1x.text-primary
				// 		h4: strong Service Name
				// 		p Lorum somthin' er other.
				// 		a.btn.btn-light(href='#') Learn More
		// Callout
		// aside.callout: .text-vertical-center: h1 Vertically Centered Text

		//-/////////////////////////////////////////////////////////////////////////
		// Portfolio
		//-/////////////////////////////////////////////////////////////////////////
		section#portfolio.portfolio: .container: .row: .col-lg-10.col-lg-offset-1.text-center
			h2 Links
			hr.small
			.row
				h3 Music
				h4 iTunes
				a(href='https://itunes.apple.com/us/album/time-to-begin/id771237619') Time To Begin
				br
				a(href='https://itunes.apple.com/us/album/baby-steps/id907601447') Baby Steps
				h4 Streaming
				a(href='https://www.youtube.com/channel/UCJU8odrbUOQ-EgPlTuFmZlw') YouTube
				br
				a(href='https://soundcloud.com/johnanthonyclark') Soundcloud
				br
				a(href='http://www.pandora.com/john-clark-rock') Pandora
				h5 Spotify
				a(href='https://open.spotify.com/album/6mlvBH0cdvWzwG7StLIRRl') Baby Steps
				br
				a(href='https://open.spotify.com/album/6XXF35kTAbMJRGwvmtY27M') Time To Begin
				h4 Bandcamp
				a(href='https://johnclark2.bandcamp.com/album/death-therapy') Death Therapy
				br
				a(href='https://johnclark2.bandcamp.com/music') Discography
				
				h3 Friends
				a(href='https://www.facebook.com/theebq/?fref=ts') Echo Base Quartet
				br
				a(href='https://www.facebook.com/HKN-133101103385937/?ref=hl') Helen Keller Nation
				br
				a(href='https://www.facebook.com/johnnie.heber.er/?fref=ts') Johnnie Heberer
				br
				a(href='http://jcpst.com') Joseph Post
				br
				a(href='http://www.mississippiflapjacks.com') Mississippi Flapjacks
				br
				a(href='https://www.facebook.com/NineRabbitsLaughing/?ref=aymt_homepage_panel') Nine Rabbits Laughing
				br
				a(href='https://www.facebook.com/oaksteellightning/?fref=ts') Oak Steel and Lightning
				br
				a(href='http://www.relix.com/') Relix
				br
				a(href='http://www.robbiefrazelle.com') Robbie Frazelle
				br
				a(href='https://www.facebook.com/Woodshine/?fref=ts') Woodshine
				br
			// 	for i in [1,2,3,4]
			// 		.col-md-6: .portfolio-item: a(href='#')
			// 			img.img-portfolio.img-responsive(src="img/portfolio-#{i}.jpg")
			// a.btn.btn-dark(href='#') View More Items

		// Call To Action.
		// aside.call-to-action.bg-primary: .container: .row: .col-lg.text-center
		// 	h3 The buttons below are impossible to resist.
		// 	a.btn.btn-lg.btn-light(href='#') Click Me!
		// 	a.btn.btn-lg.btn-dark(href='#') Look at Me!

		// Footer.
		footer#contact: .container: .row: .col-lg-10.col-lg-offset-1.text-center
			ul.list-unstyled
				li
					i.fa.fa-envelope-o.fa-fw
					a(href='mailto:peachmoonpub@gmail.com') peachmoonpub@gmail.com
			br
			hr.small
			p.text-muted Copyright &copy; Death Therapy #{new Date().getFullYear()}

		script(src='js/jquery.js')
		script(src='js/bootstrap.min.js')
		script.
			$("#menu-close").click(function (e) {
				e.preventDefault();
				$("#sidebar-wrapper").toggleClass("active");
			});

			$("#menu-toggle").click(function(e) {
				e.preventDefault();
				$("#sidebar-wrapper").toggleClass("active");
			});

			$(function () {
				$('a[href*=#]:not([href=#])').click(function() {
					if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
								|| location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
						if (target.length) {
							$('html,body').animate({ scrollTop: target.offset().top }, 1000);
							return false;
						}
					}
				});
			});

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Death Therapy</title><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/stylish-portfolio.css" rel="stylesheet"><link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--></head><body><!-- Navigation.--><a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a><nav id="sidebar-wrapper"><ul class="sidebar-nav"><a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a><li class="sidebar-brand"><a href="#top" onclick="$(&quot;#menu-close&quot;).click();">Death Therapy</a></li><li><a href="#top" onclick="$(&quot;#menu-close&quot;).click();">Home</a></li><li><a href="#about" onclick="$(&quot;#menu-close&quot;).click();">Follow Me</a></li><li><a href="#reviews" onclick="$(&quot;#menu-close&quot;).click();">Reviews</a></li><li><a href="#portfolio" onclick="$(&quot;#menu-close&quot;).click();">Links</a></li><li><a href="#contact" onclick="$(&quot;#menu-close&quot;).click();">Contact</a></li></ul></nav><!-- Header.--><header id="top" class="header"><div class="text-vertical-center"><h1 style="background:rgba(0, 0, 0, 0.4)">John Clark</h1></div></header><!-- About.--><section id="about" class="about"><div class="container"><div class="row"><div class="col-lg-12 text-center"><iframe allowtransparency="true" frameborder="0" height="56" scrolling="no" src="https://open.spotify.com/follow/1/?uri=spotify:artist:6qI3xSLLnXumS2aNE3Rmlo&amp;size=detail&amp;theme=light" style="border:none; overflow:hidden;" width="210"></iframe><br><br><ul class="list-inline"><li><a href="https://www.facebook.com/johnanthonyclarkmusic/" title="facebook"><i class=" fa fa-facebook fa-fw fa-3x"></i></a></li><li><a href="https://www.youtube.com/playlist?list=PL-7IQw2_9MqKZesDQuc-MKFCpaU7wDyLE" title="youtube"><i class=" fa fa-youtube fa-fw fa-3x"></i></a></li><li><a href="https://open.spotify.com/artist/6qI3xSLLnXumS2aNE3Rmlo" title="spotify"><i class=" fa fa-spotify fa-fw fa-3x"></i></a></li><li><a href="https://johnclark2.bandcamp.com/" title="bandcamp"><i class=" fa fa-bandcamp fa-fw fa-3x"></i></a></li><li><a href="https://twitter.com/JohnClark_Music" title="twitter"><i class=" fa fa-twitter fa-fw fa-3x"></i></a></li><li><a href="https://instagram.com/johnclarkmusic/" title="instagram"><i class=" fa fa-instagram fa-fw fa-3x"></i></a></li><li><a href="http://johnclarkmusic.tumblr.com/" title="tumblr"><i class=" fa fa-tumblr fa-fw fa-3x"></i></a></li><li><a href="https://www.reverbnation.com/johnclark2" title="star"><i class=" fa fa-star fa-fw fa-3x"></i></a></li></ul><br></div></div><div class="row"><div class="col-lg-12 text-center"><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/QZat0oQ_9dk?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div><h2>CiCaDiA is out now!</h2><p><em>Joined in lucid dreams by The StickFolk band of bugs,     <br>
John Clark shares the story of Hoppy and his mystical     <br>
journey from a midwestern pasture to CiCaDiA, bug heaven. <br>
</em></p><h3><a href="https://itun.es/us/v4ISkb">Buy on iTunes</a></h3><hr></div></div><div class="row"><div class="col-lg-12 text-center"><iframe allow="encrypted-media" allowtransparency="true" frameborder="0" height="80" src="https://open.spotify.com/embed?uri=spotify:user:peachmoonpub:playlist:616s5WR3f1K46aqjHqQws3&amp;view=coverart" width="300"></iframe></div></div></div></section><!-- Links--><section id="reviews" class="portfolio"><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 text-center"><h2>Reviews</h2><hr class="small"><div class="row"><h3>moonOcean</h3><p>The master of imagination returns with a ukulele-driven album set to mark
the upcoming birth-date of his daughter. This is something completely 
different yet again. These compositions combine organic brightness and 
layers upon layers of colour and delicate detail, to create something 
that is all at once ambient and lightly energizing...
<a href="https://stereostickman.com/reviews/john-clark-moonocean/">read more</a><br>
</p><h3>CiCaDiA</h3><p><em>Stickfolk Dream Pt.1</em> kicks off this project from songwriter John Clark –
a dramatic and haunting way to begin, setting the scene effectively for
the colour and chaos that will follow, though leading you astray somewhat
when it comes to the joyful acoustic delicacy of the following song 
<a href="https://www.youtube.com/watch?v=QZat0oQ_9dk"><em>Hoppy</em></a>.
Nothing is ever quite as it seems on this album...
<a href="https://stereostickman.com/reviews/john-clark-cicadia/">read more</a><br></p></div></div></div></div></section><!-- Links--><section id="portfolio" class="portfolio"><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 text-center"><h2>Links</h2><hr class="small"><div class="row"><h3>Music</h3><h4>iTunes</h4><a href="https://itunes.apple.com/us/album/mold-at-the-end-of-the-brainglow/1371409382">Mold at the End of the Brainglow</a><br><a href="https://itunes.apple.com/us/album/the-maastricht-tapes/1316143606">The Maastricht Tapes</a><br><a href="https://itun.es/us/SckFlb">Gr8est Bits</a><br><a href="https://itun.es/us/v4ISkb">CiCaDiA</a><br><a href="https://itunes.apple.com/us/album/the-ghost-is-clear/id1179217918">The Ghost Is Clear</a><br><a href="https://itunes.apple.com/us/album/death-therapy/id1044851697">Death Therapy</a><br><a href="https://itunes.apple.com/us/album/baby-steps/id907601447">Baby Steps</a><br><a href="https://itunes.apple.com/us/album/time-to-begin/id771237619">Time To Begin</a><br><h4>Streaming</h4><a href="https://www.youtube.com/channel/UCJU8odrbUOQ-EgPlTuFmZlw">YouTube</a><br><a href="https://soundcloud.com/johnanthonyclark">SoundCloud</a><br><a href="http://www.pandora.com/john-clark-rock">Pandora</a><br><h4>Spotify</h4><a href="https://open.spotify.com/album/5tiLkSCtibayP5vDYHQE8u?si=kzodhOP2Q8mFyL6tNdX33A">Mold at the End of the Brainglow</a><br><a href="https://open.spotify.com/album/0LVpQbSIVe731Ml7Svij8u">The Maastricht Tapes</a><br><a href="https://open.spotify.com/album/2FfV4G8hGKXvAcxKkDGt13">Gr8est Bits</a><br><a href="https://open.spotify.com/album/3STanZEndf9X8gThyvkSPl">CiCaDiA</a><br><a href="https://play.spotify.com/album/2wXfcX3wMZUcW1nPHK9VNx">The Ghost Is Clear</a><br><a href="https://play.spotify.com/album/3X8Z9r3sOti4Z2GBa23Cur">Death Therapy</a><br><a href="https://open.spotify.com/album/6mlvBH0cdvWzwG7StLIRRl">Baby Steps</a><br><a href="https://open.spotify.com/album/6XXF35kTAbMJRGwvmtY27M">Time To Begin</a><br><h4>Bandcamp</h4><a href="https://johnclark2.bandcamp.com/album/cicadia">CiCaDiA</a><br><a href="https://johnclark2.bandcamp.com/music">Discography</a><br><h4>Tabs!</h4><a href="https://www.ultimate-guitar.com/tabs/john_clark_tabs.htm">Ultimate Guitar</a><br><h3>Friends</h3><a href="http://www.darkeningofthesun.com/">Darkening of the Sun Festival</a><br><a href="https://www.facebook.com/theebq/?fref=ts">Echo Base Quartet</a><br><a href="http://evermoonmusicstudio.com/">Ewen SinClair</a><br><a href="https://www.facebook.com/HKN-133101103385937/?ref=hl">Helen Keller Nation</a><br><a href="https://soundcloud.com/jacob-luecke">Jacob Luecke</a><br><a href="https://www.facebook.com/johnnie.heber.er/?fref=ts">Johnnie Heberer</a><br><a href="http://jcpst.com">Joseph Post</a><br><a href="http://kylebrauch.com/">Kyle Brauch</a><br><a href="http://www.mississippiflapjacks.com">Mississippi Flapjacks</a><br><a href="https://www.facebook.com/nahkoandmedicineforthepeople/">Nahko and Medicine for the People</a><br><a href="https://www.fiverr.com/neksofficial">NeksOfficial</a><br><a href="https://www.facebook.com/neurologicmusic/">Neuro-Logic</a><br><a href="https://www.facebook.com/onlysoundband/">Only Sound</a><br><a href="https://www.facebook.com/NineRabbitsLaughing/?ref=aymt_homepage_panel">Nine Rabbits Laughing</a><br><a href="https://www.facebook.com/oaksteellightning/?fref=ts">Oak Steel and Lightning</a><br><a href="http://www.mauropantin.com/">Mauro Pantin</a><br><a href="http://instagram.com/freddy_parra">Freddy Parra</a><br><a href="https://www.facebook.com/Petes-Pedals-St-Louis-1539987856307597/">Pete's Pedals</a><br><a href="https://www.facebook.com/The-Soothing-Tones-of-Peter-Rodenberg-112514492098891/">Peter Rodenberg</a><br><a href="http://www.relix.com/">Relix</a><br><a href="https://www.facebook.com/fluiddruidartifacts/">Terra Jewell Walker</a><br><a href="https://www.facebook.com/TheOfficialResidents/">The Residents</a><br><a href="http://www.robbiefrazelle.com">Robbie Frazelle</a><br><a href="https://www.facebook.com/schwagofficial/">The Schwag</a><br><a href="https://www.facebook.com/ScrubAndAceHa/">Scrub and Ace Ha</a><br><a href="https://www.facebook.com/ZenJunkieArt/">Zen Junkie</a><br></div></div></div></div></section><!-- Footer.--><footer id="contact"><div class="container"><div class="row"><div class="col-lg-10 col-lg-offset-1 text-center"><ul class="list-unstyled"><li><i class="fa fa-envelope-o fa-fw"></i><a href="mailto:peachmoonpub@gmail.com">peachmoonpub@gmail.com</a></li></ul><br><hr class="small"><p class="text-muted">Copyright &copy; Death Therapy 2018</p></div></div></div></footer><script src="js/jquery.js"></script><script src="js/bootstrap.min.js"></script><script src="js/app.js"></script></body></html>
